apiVersion: v1
data:
  SES_PASSWORD: Qk5NMWNCOTJSd1lwNDB6MDFpOElSeG0rYWEzM2swQXRuOWg0T05kdHpJL3U=
  SES_USER: QUtJQVpNRk9YN1haSVVDNk5BUFA=
kind: Secret
metadata:
  creationTimestamp: "2021-11-18T21:52:48Z"
  name: aws-ses
  namespace: smtp
  resourceVersion: "106285563"
  selfLink: /api/v1/namespaces/smtp/secrets/aws-ses
  uid: b0f163ab-b370-47f8-93ed-5401c3934d81
type: Opaque
